# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name martastic.net aws.martastic.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Serve HTTPS traffic
server {
    listen 443;
    server_name martastic.net aws.martastic.net;

    # Proxy requests to Puma
    location / {
        proxy_pass http://unix:/var/run/puma/my_app.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
