include /etc/nginx/mime.types;

server {
    listen 80;
    server_name aws.martastic.net martastic-dev.us-east-1.elasticbeanstalk.com;

    location /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        try_files $uri $uri/index.html $uri.html $uri.js =404;
        add_header Content-Type application/javascript;
    }

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location / {
        proxy_pass http://unix:/var/run/puma/my_app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location @not_found {
        return 404;
    }
}
